html{
    height: 100%;
}
body{
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    position: relative;
}
#one, #two, #three, #four, #five{
    position: absolute;
    /* background-color: lightseagreen; */
    width: 25%;
    height: 100px;
    margin: 10px;
    margin-top: 80px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
#one{
    background-image: url('pic-7.jpg'); 
    top: 0%;
    right: 0%;
    width: 18%;
    height: 250px;
    z-index: 0;
}
#two{
    background-image: url('pic-10.jpg');
    top: -12px;
    right: 33%;
    height: 150px;
    z-index: 1;
}
#three{
    background-image: url('pic-2.jpg');
    right:0%;
    top:290px;
    width: 30%;
    height: 200px;
    z-index: 0;

}
#four{
    background-image: url('pic-3.png');
    right: 12.5%;
    top: 100px;
    width: 37%;
    height: 250px;
    z-index: 8;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
#five{
    background-image: url('pic-6.jpg');
    top: 110px;
    left: 25%;
    width: 30%;
    height: 150px;
    z-index: 0;
}
#loo{
  width: 240px;
  margin: 20px;
  margin-left: 50px;
  position: fixed;
  z-index: 6;
}
.fa-times{
    float: right;
    margin-left: -200px;
    margin-right: 10px;
}
a{
    color: white;
}
nav{
    position: fixed;
    width:100%;
    display: flex;
    justify-content: flex-end;
    transition: 0.5s;
    background-color: rgba(228, 35, 35, 0.973);
    color:white;
    z-index: 5;
    height:40px;
    align-items: stretch;
}
nav li{
    list-style-type: none;
    /* margin: 10px; */
    padding: 5px 20px;
    font-size: large;
    font-weight: medium;
    text-shadow: rgba(0,0,0,0.32);
    cursor: pointer;
}
nav li a[href="/logout"]{
    padding: 5px 30px;
}
nav li a[href="/login"]{
    padding: 5px 30px;
}
nav li a{
    color:white;

}
nav li a:hover{
    text-decoration: underline rgb(216, 21, 21)!important ;
    color:rgb(212, 211, 211);

}
#greet{
    margin-top: 370px;
    margin-left: 70px;
    font-size: 33px;
    font-weight: bold;
    color: #333 ;
}
#para{

    margin-top: 30px;
    margin-left: 60px;
    width: 50%;
    text-align: center;
    font-size: medium;
    color: #333;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    padding: 50px;
}
#num{
    margin: auto;
    width:80%;
    height:1800px;
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#first, #second, #third, #fourth{
    display:flex;
    padding: 20px;
    justify-content: space-evenly;
    width: 80%;
    height: 300px;
    /* background-color: hotpink; */
    border-radius: 9px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
#first{
    flex-direction: row-reverse;
    align-self: flex-end;
    align-items: center;
}
#second{
    align-self: flex-start;
    align-items: center;
}
#third{
    flex-direction: row-reverse;
    align-self: flex-end;
    align-items: center;
}
#fourth{
    align-self: flex-start;
    align-items: center;
}
#sent{
    margin-top: 20px;;
    text-align: center;
    padding: 40px;
    font-size: 33px;
    font-weight: bold;
    color: rgba(58, 57, 57, 0.534);
    transform: translateY(120px);
}
.imo{
    border-radius: 5px;
    height: 85%;
    width: 27%;
}
.card-bod{
    font-family: 'Roboto', sans-serif;
    width: 60%;
    align-self: center;
}
.card-titlee{
    font-size: 25px;
    font-weight: bold;
    color: #333 ;
    text-align: center;
}
.card-tex{
    text-align: justify;
}
#sign{
    margin-top: 30px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height:600px;
    
    background-image: linear-gradient(to bottom, rgba(253, 190, 148, 0.795) 80%, white );
    /* background-color: rgb(252, 80, 0); */

}
.quote{
    text-align: center;
    display: inline-block;
    width: 20%;
    height: 300px;
    background-color: white;
    /* background-image: linear-gradient(to top, rgba(214, 198, 198, 0.829), white 75%); */

    margin: 20px;
    padding: 0px 30px;
    font-size: 15px;
    /* padding: 0px 20px; */
    /* padding: 30px */
    /* transform: translateX(-70px); */
}
#control{
    width:71%;
    height: 350px;
    /* display: flex; */
    overflow: hidden;
    margin:auto;
    transform: translateY(30px);

}
#extend{
    width: 1700px;
    display:flex;
    /* background-color: lightcoral; */
    height: 350px;
}
.fa-arrow-circle-right, .fa-arrow-circle-left{
    color: rgba(128, 128, 128, 0.726);
    position: absolute;
    /* top: 3180px; */
    left: 80%;
    z-index: 6;
    font-size: 60px;
}   
.fa-arrow-circle-left{
    left: 15%;
}
.fa-arrow-circle-right:hover, .fa-arrow-circle-left:hover{
    color: gray;
    font-size: 70px;
}
.quotepic{
    margin-top: 40px;
    margin-bottom: 20px;
    width: 70px;
    height:70px;
    border-radius: 50%;
}
footer{
    font-weight: bold;
    float:right;
}
#see{
    font-size: 22px;
    position: absolute;
    left: 45%;
    transform: translateY(-100px);
    color: rgb(255, 0, 34);
    /* font-weight: bold; */
}
#quotebegin{
    font-size: 33px;
    font-weight: bold;
    color: rgba(51, 51, 51, 0.568) ;
    position: absolute;
    left: 34%;
    transform: translateY(100px);   
}
.pcont{
    margin-top: 70px;
    background-color: rgba(228, 35, 35, 0.904);
    color: white;
    
}
.scont{
    margin-top: 150px;
}
.container{
    padding-top: 50px;
    margin-left: 20%;
    width: 70%;
    padding-bottom: 50px;
}
.form-control{
    width: 50%;
    height: 35px;
}
form{
    margin-left: 8%;
    margin-top: 40px;
}
#end{
    display:flex;
    justify-content: space-around;
    width: 30%;
    margin: auto;
    padding-top: 20px;
    color: white;
    
}
#last{
    background-color: rgb(29, 28, 28);
    position: absolute;
    bottom: 0%;
    width: 100%;
}
.navChange{
    transition: 1s;
    background-color: rgba(128, 128, 128, 0.11);
    color: red!important;
}
#four{
    color: white;
    font-size: 100%;
    text-align: center;
    padding-top: 4em;
}
#four strong{
    font-size: 300%;
    /* background-image: linear-gradient(rgba(255, 255, 255, 0.267),rgba(255, 255, 255, 0.384)); */
    /* padding: 10px; */
}
.edit{
    float: right;
    font-size: 19px;
    transform: translateY(-20%);
    /* margin-right: 5px; */
    text-decoration: none;
}

.edit:hover{
    text-decoration: none;
    color:rgb(62, 62, 139)
}
.delete{
    float:right;
    transform: translateY(-162%);
    font-size: 18px;
    margin-left: 15px;

}
.delete button{
    outline: none;
    border:none;
    background-color: transparent;
    color:red;
}
.delete button:hover{
    color: rgb(62, 62, 139);
}

header{
    /* margin-top: 120px; */
    text-align: center;
    background-color: rgba(236, 231, 227, 0.315);
    padding-top: 120px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    color: rgba(19, 17, 17, 0.774);
}
header p{
    font-size: 19px;
    margin-top: 18px;
    color: rgba(75, 73, 73, 0.829);
    padding-left: 110px;
    padding-right: 110px;
}
#grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 70%;
    /* grid-auto-rows: 20px; */
    margin-left: 5%;
    padding: 0; /* Clears unordered list default of 40px */
    margin-top: 30px;
    justify-items: center;
    /* height: 100vh; */
}
#grid2 li {
    list-style-type: none;
    /* float: left; */
    width: 260px;
    height: 300px;
    padding: 0 0 32.16760145166612% 0;
    -o-transform: rotate(-60deg) skewY(30deg);
    -moz-transform: rotate(-60deg) skewY(30deg);
    -webkit-transform: rotate(-60deg) skewY(30deg);
    -ms-transform: rotate(-60deg) skewY(30deg);
    transform: rotate(-60deg) skewY(30deg);
    /* background: palevioletred; */
    overflow: hidden;
    visibility: hidden;
    /* border: 4px solid rgb(241, 8, 8); */
    /* transform: rotate(-60deg); */
}
#grid2 li .hexagon2 {
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgb(62, 103, 141);
    -o-transform: skewY(-30deg) rotate(60deg);
    -moz-transform: skewY(-30deg) rotate(60deg);
    -webkit-transform: skewY(-30deg) rotate(60deg);
    -ms-transform: skewY(-30deg) rotate(60deg);
    transform: skewY(-30deg) rotate(60deg);
    overflow: hidden;
    color: rgba(253, 252, 252, 0.685);
    /* text-align: center; */
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: rgba(0,0,0,0.19);
    background-size : cover;
    background-repeat: no-repeat;
    background-position: center;
    /* border: 4px solid rgb(96, 9, 235); */
    /* z-index: 5; */
    /* transform: rotate(60deg); */
}
#grid2 li .hexagon2 a{
    color: rgba(253, 252, 252, 0.685);
    margin-top: 100px;
    text-decoration: none;
}
#grid2 li .hexagon2:hover{
    color: white;
    font-size: 27px;
}
#grid2 li * {
    visibility: visible;

}

#grid2 li:nth-child(8n+5), #grid2 li:nth-child(8n+6), #grid2 li:nth-child(8n+7), #grid2 li:nth-child(8n+8) {
    transition: all 1s;
    margin-top: -29.9285714285%;
    margin-bottom: -29.9285714285%;
    -o-transform: translateX(51%) rotate(-60deg) skewY(30deg);
    -moz-transform: translateX(51%) rotate(-60deg) skewY(30deg);
    -webkit-transform: translateX(51%) rotate(-60deg) skewY(30deg);
    -ms-transform: translateX(51%) rotate(-60deg) skewY(30deg);
    transform: translateX(52.2%) rotate(-60deg) skewY(30deg);
}
#ham{
    display: none;
}
#collapsed{
    background-color: rgba(23, 23, 24, 0.897);
    width:25%;
    height: 210px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: space-evenly;
    color: rgb(228, 224, 224);
    margin-top: 15px;
    position: fixed;
    right: 0px;
    font-size: 18px;
    z-index: 7;
    display: none;
}
#collapsed li {
    border-bottom: 2px solid rgba(37, 37, 37, 0.925);
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 13px;
}
#collapsed li:hover{
    background-color: rgba(28, 28, 29, 0.664);
    cursor: pointer;
    color: rgb(243, 236, 236);
    font-size: 19px;

}
#collapsed li a:hover{
    color: rgb(243, 236, 236);
    text-decoration: none;
}
#emailHelp{
    color: rgb(61, 51, 51)!important;
}
#article{
    width:100%;
    height:96vh;
}
.fulldivparent{
    background-image: linear-gradient(to left, rgba(253, 252, 252, 0.096), rgb(255, 253, 253)), url('pic-1.jpg');
    height: 100vh;
    width: 60%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
}
.fulldiv{
    position: absolute;
    top: 20vh;
    left: 13%;
    width: 50%;
    height: 70vh;
    background-color: rgba(128, 128, 128, 0.274);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transform: skewX(3deg) skewY(3deg);
    /* overflow: ; */
}
.fulldiv div{
    transform: skewX(-3deg) skewY(-3deg);
    background-color: rgba(252, 255, 247, 0);
    width:95%;
    height: 89%;
    margin: 20px;
    padding: 10px;
    padding-left: 10px;;
    font-size: 14px;
    text-align: justify;
    /* overflow-y: auto;
    overflow-x: hidden; */

}
.fulldiv h3{
    font-weight: bolder;
}
#exampleInputEmail1::placeholder{
    color:rgb(182, 181, 181);
    font-size: 13px;

}
.author{
    display: flex;
    justify-content: space-between;
    height:25px;
    padding-right: 40px
}
.paragraph{
    height: 87%;
    /* background-color: lightseagreen; */
    overflow-y: auto;
    padding-right: 20px;
}
.paragraph::-webkit-scrollbar {
    width: 10px;
    color: black
    /* background-color: maroon; */
}
/* .paragraph::-webkit-scrollbar-track {
    border: 1px solid #000;
    padding: 2px 0;
    background-color: #404040;
} */
.paragraph::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	/* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: rgba(80, 79, 79, 0.589);
}
.flash{
    padding-top: 16px; text-align: center; position: absolute; top: 25px; left: 0px; width:100%; z-index: 1000; opacity: 0.9;
}

@media (max-width: 1200px) {
    
    #grid2{
        grid-template-columns: repeat(3, 1fr);
    }
    #grid2 li:nth-child(8n+5), #grid2 li:nth-child(8n+6), #grid2 li:nth-child(8n+7), #grid2 li:nth-child(8n+8) {
        transition: all 1s;
        margin-top: 0;
        margin-bottom: 0;    
        transform: rotate(-60deg) skewY(30deg);
    }
    #grid2 li:nth-child(6n+4), #grid2 li:nth-child(6n+5), #grid2 li:nth-child(6n+6){
        transition: all 1s;
        margin-top: -29.9285714285%;
        margin-bottom: -29.9285714285%;
        transform: translateX(52.2%) rotate(-60deg) skewY(30deg);
    
    }
}
@media (max-width: 1080px){
    nav li{
        display: none;
    }
    #ham{
        display: block;
        margin-top: 5px;
        margin-right: -25px;
    }
    .fa-times{
        display: none;
    }
    .container{
        margin-left: 9%;
        width: 90%;
    }
    .container h3{
        font-size: 25px;
    }
    #quotebegin{
        font-size: 29px;
    }
    #num{
        width:90%;
    }

}
@media (max-width: 877px){
    #first, #second, #third, #fourth{
        width: 90%;
    }
    .card-tex{
        font-size: 15px;
    }
    #four strong{
        font-size: 280%;
    }

}

@media (max-width: 800px) {
    
    #grid2{
        margin-left: -20px;
        grid-template-columns: repeat(2, 1fr);
    }
    #grid2 li:nth-child(8n+5), #grid2 li:nth-child(8n+6), #grid2 li:nth-child(8n+7), #grid2 li:nth-child(8n+8) {
        margin-top: 0;
        margin-bottom: 0;    
        transform: rotate(-60deg) skewY(30deg);
    }
    #grid2 li:nth-child(6n+4), #grid2 li:nth-child(6n+5), #grid2 li:nth-child(6n+6){
        transition: all 1s;
        margin-top: 0;
        margin-bottom: 0;    
        transform: rotate(-60deg) skewY(30deg);

    }
    #grid2 li:nth-child(4n+3), #grid2 li:nth-child(4n+4){
        transition: all 1s;
        margin-top: -29.9285714285%;
        margin-bottom: -29.9285714285%;
        transform: translateX(52.2%) rotate(-60deg) skewY(30deg);
    }
    header h1{
        font-size: 30px;
    }
    header p{
        font-size: 17px;
        padding-left: 60px;
        padding-right: 60px;
    
    }
    #loo{
        width: 250px;
        margin: 20px;
        margin-left: 30px;
    }
    .container h3{
        font-size: 18px;
    }
    .container{
        margin-left: 9%;
        width: 90%;
    }
    #end{
        width: 50%;
    }
    .fa-arrow-circle-right, .fa-arrow-circle-left{
        font-size: 55px;
    }
    .fa-arrow-circle-right:hover, .fa-arrow-circle-left:hover{
        font-size: 60px;
    }
    #quotebegin{
        font-size: 25px;
        left: 17%;

    }
    .card-titlee{
        font-size: 20px;
    }
    .card-bod{
        margin: 0px 10px;
        width: 75%;
    }
    .card-tex{
        font-size: 14px;
    }
    .card-bod a{
        font-size: 14px;
    }
    #sent{
        font-size: 28px;
    }
    .imo{
        height: 75%;
        width: 28%;
    }
    #one{
        top: 0%;
        right: 0%;
        width: 18%;
        height: 220px;
    }
    #two{
        top: -12px;
        right: 33%;
        height: 150px;
    }
    #three{
        right:0%;
        top:290px;
        width: 30%;
        height: 160px;
    
    }
    #four{
        top: 100px;
        width: 38%;
        height: 210px;
        font-size: 60%;
        padding-top: 8em;

    }
    #five{
        left: 25%;
        width: 30%;
        height: 150px;
    }
    #four strong{
        font-size: 260%;
    }
    #greet{
        font-size: 25px;
    }
    #para{
    
        margin-top: 30px;
        margin-left: 60px;
        width: 60%;
        text-align: center;
        font-size: 15px;
        padding: 30px;
    }
    
} 
